{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Object Description Plugin",
  "Description": "Structs for adding description of objects in a game",
  "Category": "Other",
  "CreatedBy": "DenKuzn",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ObjectDescriptionPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}